{
  "extraKnownMarketplaces": {
    "flutter-claude-code": {
      "source": {
        "source": "github",
        "repo": "cleydson/flutter-claude-code"
      }
    }
  },
  "enabledPlugins": {
    "flutter-all@flutter-claude-code": true
  }
}
